VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtZWZ0LTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
#VITE_BACKEND_URL=https://hotel-booking-pearl-nine.vercel.app
VITE_BACKEND_URL=https://hotel-booking-pearl-nine.vercel.app/
VITE_CURRENCY = $