MONGODB_URI = mongodb+srv://babludangi972:babludangi123@cluster0.gglpjwo.mongodb.net/


# Clerk keys
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

CLERK_WEBHOOK_SECRET= whsec_RsTqBS6NpvgLpQK0OcjFCIbdY0nRxcKi