MONGODB_URI = mongodb+srv://resoreso442:Bablu972@cluster0.u6dhokp.mongodb.net

# Clerk API Keys
CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtZWZ0LTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bGsWBIg6aambMWCDiFwVBN3P3A4O9nf0KNb6MUKerj


CLERK_WEBHOOK_SECRET= whsec_RsTqBS6NpvgLpQK0OcjFCIbdY0nRxcKi





# Cloudinary
CLOUDINARY_CLOUD_NAME=dhtzsyfrk
CLOUDINARY_API_KEY=	349666738567827
CLOUDINARY_API_SECRET=1gfXWYbRUVE7Hz0woQhn53I8lTY


# Stripe
STRIPE_PUBLISHABLE_KEY=#------- stripe publishable key -------#
STRIPE_SECRET_KEY=#------- stripe secret key -------#
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
SENDER_EMAIL=#------- sender email -------#
SMTP_USER=#------- smtp user -------#
SMTP_PASS=#------- smtp pass -------#